<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProtonOS - Please sign in</title>

    <style>
        #favicon {
            filter: hue-rotate(215deg) saturate(6) brightness(1.2); /* Adjusted values */
        }
        a {
            font-family: sans-serif;
            text-decoration: none;
        }
        body {
            background-color: rgb(0, 0, 32);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            gap: 40px; /* Space between buttons */
        }

        .gradient-button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: transparent;
            border: 3px solid;
            border-image: linear-gradient(90deg, #3A068D, #ff9900) 1;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            overflow: hidden; /* Adjusted overflow */
            transition: color 0.3s ease-in-out; /* Text color transition */
            text-align: center;
        }

        .gradient-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #3A068D, #ff9900);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: -1;
            border-radius: 4px;
        }

        .gradient-button:hover {
            color: white;
        }

        .gradient-button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h2>We notice you are not signed in.</h2>
    <p>If you do not have an account, we recommend you create one. Otherwise, you can sign in or ignore this warning.</p>
    <div class="button-container">
        <a href="acc.html
        " class="gradient-button" aria-label="Sign in">Sign in</a>
    </div>
</body>
</html>
